{
  "short_name": "Simple Joys",
  "name": "Simple Joys",
  "icons": [
    {
      "src": "https://simplejoys.s3.us-east-2.amazonaws.com/logo%20blue-1571059642061.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
